
body{
  margin: 0;
  padding: 0;

}
.container{
  max-width: 900px;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6{
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul,li{
  list-style: none;
  box-sizing: border-box;
}
@body-background: #f5f5f5;
@body-color: #555;
@body-border-color: #ddd;

.block {
  background-color: @body-background;
  color: @body-color;
  border: 1px solid @body-border-color;
}


.header {
  background: url('../img/header.png') 0 0 no-repeat;
  position: relative;
  width: 100%;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  padding-top: 100px;

  .container {
    .logo {
      background: url("../img/logo1.png") 0 0 no-repeat;
      width: 273px;
      height: 273px;
      margin: 0 auto;
    }

    .subtitle {
      max-width: 980px;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      text-transform: uppercase;
      font-family: 'PT Sans Narrow', sans-serif;
      margin-top: 30px;
    }
  }
}

.box_registration {
  width: 335px;
  height: 330px;
  position: absolute;
  bottom: -242px;
  margin-left: 39.5%;
  background: #fff;
  border: 1px solid black;
  box-shadow: 0 18px 26px -15px #888888;
  padding-top: 20px;

  .zip_inp {
    margin-left: 100px;
    margin-bottom: 20px;
    width: 120px;
    height: 20px;
    padding-left: 10px;
    font-size: 12px;
  }

  .info_text {
    width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    font-size: 16px;
  }

  .btn_press {
    display: inline-block;
    width: 150px;
    height: 35px;
    background-color: darkblue;
    color: #fff;
    text-align: center;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-left: 91px;
    margin-top: 25px;
    text-transform: uppercase;
  }
}

.all_information {
  padding-bottom: 100px;

  .container {
    .row {
      margin-top: 250px;

      .document {
        display: flex;

        .doc {
          width: 109px;
          height: 127px;
        }

        .photo {
          width: 102px;
          height: 127px;
        }
      }

      .photos {
        display: flex;
      }

      .col-md-6 {
        .info_texts {
          margin-left: 25px;

          .t_t {
            max-width: 320px;
          }
        }
      }
    }
  }
}


.green_zone {
  background: #000;
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    .portfolio {
      display: flex;
      align-items: center;
      margin-bottom: 50px;

      .fa {
        font-size: 200px;
        color: #fff;
        margin-left: 70px;
      }

      .p_text {
        max-width: 550px;
        color: lightgrey;
        font-size: 20px;
        margin-left: 60px;
      }

      .info_portfolio {
        h1 {
          margin-left: 60px;
          color: #fff;
        }
      }
    }

    .laptop {
      display: flex;
      align-items: center;
      margin-top: 50px;
      margin-left: -60px;

      .fa {
        font-size: 200px;
        color: #fff;
        margin-left: 90px;
      }

      .p_text {
        max-width: 550px;
        color: lightgrey;
        font-size: 20px;
        margin-left: 30px;
      }

      .info_laptop {
        h1 {
          margin-left: 30px;
          color: #fff;
        }
      }
    }

    .cut_line {
      display: block;
      max-width: 800px;
      height: 2px;
      background-color: lightgrey;
    }

    .download {
      display: inline-block;
      width: 200px;
      height: 50px;
      border: 2px solid #fff;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      background: transparent;
      margin-left: 620px;
      margin-top: 30px;
      border-radius: 25px;

      &:hover {
        background: #fff;
        color: #000;
        transition: .3s;
      }
    }
  }
}

.google_mup {
  .mup_mup {
    position: relative;
  }

  .modal_window {
    position: absolute;
    width: 400px;
    height: 400px;
    background: #fff;
    opacity: .8;
    left: 37%;
    margin-top: -420px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;

    .name {
      display: inline-block;
      width: 200px;
      height: 40px;
      padding-left: 10px;
      margin: 0 auto;
      margin-top: 90px;

    }

    .email_addres {
      display: inline-block;
      width: 200px;
      height: 40px;
      padding-left: 10px;
      margin: 0 auto;
      margin-top: 20px;
    }

    textarea {
      width: 200px;
      height: 70px;
      margin: 0 auto;
      margin-top: 20px;
    }

    .send {
      display: inline-block;
      width: 70px;
      height: 70px;
      background-color: transparent;
      color: #000;
      border-radius: 50%;
      border: none;
      font-size: 25px;
      cursor: pointer;
      margin: 0 auto;
      margin-top: 20px;

      &:hover {
        background-color: black;
        color: #fff;
        transition: .3s;
      }
    }
  }
}


.footer {
  width: 100%;
  height: 50px;
  background-color: black;

  .container {
    .copyright {
      color: #fff;
      font-size: 14px;
      text-align: center;
      margin: 0 auto;
      padding-top: 25px;
    }
  }
}














